PORT=4000
MONGO_URI=mongodb://localhost:27017/SocialMedia
JWT_SECRET=meraKhudKaCustomSecretForJWT

process.env.CLOUDINARY_NAME="mariounity"
process.env.CLOUDINARY_API_KEY="386944521795436"
process.env.CLOUDINARY_API_SECRET="v6aUW4isKi6rgmes_QlmhAmbCXg"


process.env.SMPT_HOST="smtp.gmail.com"
process.env.SMPT_PORT=465
process.env.SMPT_MAIL="mariotest0007@gmail.com"
process.env.SMPT_PASSWORD="8866442200"
process.env.SMPT_SERVICE="gmail"